<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daisy Duke</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="rotmilan.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Shadows+Into+Light&display=swap"
          rel="stylesheet">
    
</head>
<body>
    <div class="">
        <div class="mountain_box">
            <h1 class="name" >Jakob "Daisy" Timmermann</h1>
            <h2 class=""> - Der Protokollant - </h2>
            <img class="mountain_image" src="images/mountains.png" alt="mountain_img">
        </div>
    </div>
    <div class="middle_container">
        <div class="profile">
            <img class="profile_picture" src="images/Daisy.png" alt="Protokollant_img">
            <h2>Hello.</h2>
            <p class="intro_text">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor. Lorem ipsum dolor sit amet, vitae volutpat, dui conubia montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="skill_ska_img" src="images/skanking.png" alt="">
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
            <div class="skill-row">
                <img class="skill_hike_img" src="https://media2.giphy.com/media/WTcwEaMp1ZTuguRgqp/giphy.gif?cid=ecf05e47yi12rofistl0edmzmz3ovlkt9t92x1ug51ebykv7&rid=giphy.gif&ct=s " alt="">
                <h3>Lorem & Ipsum</h3>
                <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
            </div>
        </div>
        <hr>
        <div class="contact_me">
            <h2>Get In Touch</h2>
            <h3>Lorem ipsum dolor sit amet, non elit.</h3>
            <p class="contact_message">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
            <a class="btn" href="jakob.ch.timmermann@gmail.com">CONTACT ME</a>
        </div>
    </div>
    
    
    <div class="bottom_container">
        <a class="footer_link" href="https://www.youtube.com/watch?v=d0horJw3lho">YouTube</a>
        <a class="footer_link" href="https://open.spotify.com/artist/4I9mkLzFaR7M7I3LEhnOHG?si=AxIv0tg1Qwmy_rPecdqT-A">Spotify</a>
        <a class="footer_link" href="https://vimeo.com/781391526">BntH</a>
<!--        <a class="footer_link" href="https://www.linkedin.com/in/jakob-timmermann/">LinkedIn</a> -->
        <a class="footer_link" href="https://github.com/JakobTimmermann/">GitHub</a>
        <p class="copyright" >© 2023 Timmermann Jakob.</pc>
    </div>
</body>
</html>